// // Copyright (C) 2015 the V8 project authors. All rights reserved.
// 
// // This code is governed by the BSD license found in the LICENSE file.
// 
// /*---
// 
// var threw = false;
  0:                 meta   12  255          // [to be rewritten]
// try {
//   assert.sameValue(0, -0);
// } catch(err) {
//   threw = true;
//   if (err.constructor !== Test262Error) {
//     $ERROR(
//       'Expected a Test262Error, but a "' + err.constructor.name +
//       '" was thrown.'
//     );
//   }
// }
// if (threw === false) {
//   $ERROR('Expected a Test262Error, but no error was thrown.');
// }
// 
  0:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp255;
  2:             var_decl                    // var threw;
// try {
//   assert.sameValue(0, -0);
// } catch(err) {
//   threw = true;
//   if (err.constructor !== Test262Error) {
//     $ERROR(
//       'Expected a Test262Error, but a "' + err.constructor.name +
//       '" was thrown.'
//     );
//   }
// }
// if (threw === false) {
//   $ERROR('Expected a Test262Error, but no error was thrown.');
// }
// 
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
// try {
  5:            try_block  255               // try (end: 65540);
//   assert.sameValue(0, -0);
  6:           assignment  130    5          // tmp130 = 'sameValue': STRING;
  7:          prop_getter  131  254          // tmp131 = assert[tmp130];
  8:           assignment  132    6          // tmp132 = assert : TYPEOF(assert);
  9:               call_n  255  131          // 
 10:                 meta    1    1          // 
 11:           assignment  133    1          // tmp133 = 0: SMALLINT;
 12:                 meta    2  133          // 
 13:           assignment  133    1          // tmp133 = 0: SMALLINT;
 14:          unary_minus  134               // tmp134 = -tmp133;
 15:                 meta    2  134          // 
  9:               call_n  133  131          //  // REWRITE
// } catch(err) {
  5:            try_block    0               // try (end: 16); // REWRITE
 16:                 meta    8  255          // catch end: 65551;
 17:                 meta    9  254          // catch (err);
//   threw = true;
 18:           assignment  130    0          // tmp130 = true: SIMPLE;
 19:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
//   if (err.constructor !== Test262Error) {
 20:           assignment  130    5          // tmp130 = 'constructor': STRING;
 21:          prop_getter  131  254          // tmp131 = err[tmp130];
 22: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 23:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65558;
//     $ERROR(
 24:               call_n  255  254          // 
//       'Expected a Test262Error, but a "' + err.constructor.name +
 25:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 26:           assignment  131    5          // tmp131 = 'constructor': STRING;
 27:          prop_getter  132  254          // tmp132 = err[tmp131];
 28:           assignment  133    5          // tmp133 = 'name': STRING;
 29:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 30:             addition  135  130          // tmp135 = tmp130 + tmp134;
//       '" was thrown.'
 31:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
//     );
 32:             addition  137  135          // tmp137 = tmp135 + tmp136;
 33:                 meta    2  137          // 
 24:               call_n  130  254          //  // REWRITE
//   }
// }
 23:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 34; // REWRITE
 16:                 meta    8    0          // catch end: 34; // REWRITE
// if (threw === false) {
 34:                 meta   11  255          // end try
 35:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 36:           assignment  131    0          // tmp131 = false: SIMPLE;
 37:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 38:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65573;
//   $ERROR('Expected a Test262Error, but no error was thrown.');
 39:               call_n  255  254          // 
 40:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 41:                 meta    2  130          // 
 39:               call_n  130  254          //  // REWRITE
// }
// 
 38:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 42; // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp137; // REWRITE
 42:                  ret                    // ret;
LITERALS:
0x84ec54 [ 12] threw : STRING
0x84ec60 [ 12] assert : STRING
0x84ec6c [ 16] sameValue : STRING
0x84ec7c [ 12] err : STRING
0x84ec9c [  4] constructor : MAGIC STRING [id=3] 
0x84eca0 [ 20] Test262Error : STRING
0x84ecb4 [ 12] $ERROR : STRING
0x84ecd4 [ 40] Expected a Test262Error, but a " : STRING
0x84ecfc [  4] name : MAGIC STRING [id=197] 
0x84ed14 [ 20] " was thrown. : STRING
0x84ed28 [ 56] Expected a Test262Error, but no error was thrown. : STRING
0x84ed74 [ 12]  : EMPTY RECORD
  0:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
  1:         reg_var_decl  128               // var tmp128 .. tmp137;
  2:             var_decl                    // var threw;
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
  5:            try_block    0               // try (end: 16);
  6:           assignment  130    5          // tmp130 = 'sameValue': STRING;
  7:          prop_getter  131    2          // tmp131 = assert[tmp130];
  8:           assignment  132    6          // tmp132 = assert : TYPEOF(assert);
  9:               call_n  133  131          // 
 10:                 meta    1    1          // 
 11:           assignment  133    1          // tmp133 = 0: SMALLINT;
 12:                 meta    2  133          // 
 13:           assignment  133    1          // tmp133 = 0: SMALLINT;
 14:          unary_minus  134               // tmp134 = -tmp133;
 15:                 meta    2  134          // tmp133 = tmp131 (this_arg = tmp132, tmp133, tmp134);
 16:                 meta    8    0          // catch end: 34;
 17:                 meta    9    3          // catch (err);
 18:           assignment  130    0          // tmp130 = true: SIMPLE;
 19:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
 20:           assignment  130    5          // tmp130 = 'constructor': STRING;
 21:          prop_getter  131    3          // tmp131 = err[tmp130];
 22: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 23:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 34;
 24:               call_n  130    6          // 
 25:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 26:           assignment  131    5          // tmp131 = 'constructor': STRING;
 27:          prop_getter  132    3          // tmp132 = err[tmp131];
 28:           assignment  133    5          // tmp133 = 'name': STRING;
 29:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 30:             addition  135  130          // tmp135 = tmp130 + tmp134;
 31:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
 32:             addition  137  135          // tmp137 = tmp135 + tmp136;
 33:                 meta    2  137          // tmp130 = $ERROR (tmp137);
 34:                 meta   11  255          // end try
 35:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 36:           assignment  131    0          // tmp131 = false: SIMPLE;
 37:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 38:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 42;
 39:               call_n  130    6          // 
 40:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 41:                 meta    2  130          // tmp130 = $ERROR (tmp130);
 42:                  ret                    // ret;
