// assert.sameValue(NaN,NaN);
  0:                 meta   12  255          // [to be rewritten]
// 
  0:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp255;
// assert.sameValue(NaN,NaN);
// 
// assert.sameValue(NaN,NaN);
  2:           assignment  130    5          // tmp130 = 'sameValue': STRING;
  3:          prop_getter  131  254          // tmp131 = assert[tmp130];
  4:           assignment  132    6          // tmp132 = assert : TYPEOF(assert);
  5:               call_n  255  131          // 
  6:                 meta    1    1          // 
  7:                 meta    2  254          // 
  8:                 meta    2  254          // 
  5:               call_n  133  131          //  // REWRITE
// 
  1:         reg_var_decl  128               // var tmp128 .. tmp133; // REWRITE
  9:                  ret                    // ret;
LITERALS:
0x84ec54 [ 12] assert : STRING
0x84ec60 [ 16] sameValue : STRING
0x84ec70 [  4] NaN : MAGIC STRING [id=23] 
0x84ec74 [ 12]  : EMPTY RECORD
  0:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
  1:         reg_var_decl  128               // var tmp128 .. tmp133;
  2:           assignment  130    5          // tmp130 = 'sameValue': STRING;
  3:          prop_getter  131    1          // tmp131 = assert[tmp130];
  4:           assignment  132    6          // tmp132 = assert : TYPEOF(assert);
  5:               call_n  133  131          // 
  6:                 meta    1    1          // 
  7:                 meta    2    2          // 
  8:                 meta    2    2          // tmp133 = tmp131 (this_arg = tmp132, NaN, NaN);
  9:                  ret                    // ret;
