// var threw=false;try{assert(false)}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  0:                 meta   12  255          // [to be rewritten]
// 
  0:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp255;
// var threw=false;try{assert(false)}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  2:             var_decl                    // var threw;
// 
// var threw=false;try{assert(false)}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
  5:            try_block  255               // try (end: 65540);
  6:               call_n  255  254          // 
  7:           assignment  130    0          // tmp130 = false: SIMPLE;
  8:                 meta    2  130          // 
  6:               call_n  130  254          //  // REWRITE
  5:            try_block    0               // try (end: 9); // REWRITE
  9:                 meta    8  255          // catch end: 65544;
 10:                 meta    9  254          // catch (err);
 11:           assignment  130    0          // tmp130 = true: SIMPLE;
 12:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
 13:           assignment  130    5          // tmp130 = 'constructor': STRING;
 14:          prop_getter  131  254          // tmp131 = err[tmp130];
 15: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 16:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65551;
 17:               call_n  255  254          // 
 18:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 19:           assignment  131    5          // tmp131 = 'constructor': STRING;
 20:          prop_getter  132  254          // tmp132 = err[tmp131];
 21:           assignment  133    5          // tmp133 = 'name': STRING;
 22:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 23:             addition  135  130          // tmp135 = tmp130 + tmp134;
 24:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
 25:             addition  137  135          // tmp137 = tmp135 + tmp136;
 26:                 meta    2  137          // 
 17:               call_n  130  254          //  // REWRITE
 16:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 27; // REWRITE
  9:                 meta    8    0          // catch end: 27; // REWRITE
 27:                 meta   11  255          // end try
 28:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 29:           assignment  131    0          // tmp131 = false: SIMPLE;
 30:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 31:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65566;
 32:               call_n  255  254          // 
 33:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 34:                 meta    2  130          // 
 32:               call_n  130  254          //  // REWRITE
// 
 31:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 35; // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp137; // REWRITE
 35:                  ret                    // ret;
LITERALS:
0x84ec54 [ 12] threw : STRING
0x84ec60 [ 12] assert : STRING
0x84ec6c [ 12] err : STRING
0x84ec78 [  4] constructor : MAGIC STRING [id=3] 
0x84ec7c [ 20] Test262Error : STRING
0x84eca4 [ 12] $ERROR : STRING
0x84ecb0 [ 40] Expected a Test262Error, but a " : STRING
0x84ecec [  4] name : MAGIC STRING [id=197] 
0x84ecf0 [ 20] " was thrown. : STRING
0x84ed18 [ 56] Expected a Test262Error, but no error was thrown. : STRING
0x84ed64 [ 28]  : EMPTY RECORD
  0:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
  1:         reg_var_decl  128               // var tmp128 .. tmp137;
  2:             var_decl                    // var threw;
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
  5:            try_block    0               // try (end: 9);
  6:               call_n  130    1          // 
  7:           assignment  130    0          // tmp130 = false: SIMPLE;
  8:                 meta    2  130          // tmp130 = assert (tmp130);
  9:                 meta    8    0          // catch end: 27;
 10:                 meta    9    2          // catch (err);
 11:           assignment  130    0          // tmp130 = true: SIMPLE;
 12:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
 13:           assignment  130    5          // tmp130 = 'constructor': STRING;
 14:          prop_getter  131    2          // tmp131 = err[tmp130];
 15: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 16:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 27;
 17:               call_n  130    5          // 
 18:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 19:           assignment  131    5          // tmp131 = 'constructor': STRING;
 20:          prop_getter  132    2          // tmp132 = err[tmp131];
 21:           assignment  133    5          // tmp133 = 'name': STRING;
 22:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 23:             addition  135  130          // tmp135 = tmp130 + tmp134;
 24:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
 25:             addition  137  135          // tmp137 = tmp135 + tmp136;
 26:                 meta    2  137          // tmp130 = $ERROR (tmp137);
 27:                 meta   11  255          // end try
 28:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 29:           assignment  131    0          // tmp131 = false: SIMPLE;
 30:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 31:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 35;
 32:               call_n  130    5          // 
 33:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 34:                 meta    2  130          // tmp130 = $ERROR (tmp130);
 35:                  ret                    // ret;
