// var threw=false;try{assert["throws"](function(){})}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  0:                 meta   12  255          // [to be rewritten]
// 
  0:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp255;
// var threw=false;try{assert["throws"](function(){})}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  2:             var_decl                    // var threw;
// 
// var threw=false;try{assert["throws"](function(){})}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
  5:            try_block  255               // try (end: 65540);
  6:           assignment  130    5          // tmp130 = 'throws': STRING;
  7:          prop_getter  131  254          // tmp131 = assert[tmp130];
  8:           assignment  132    6          // tmp132 = assert : TYPEOF(assert);
  9:               call_n  255  131          // 
 10:                 meta    1    1          // 
 11:          func_expr_n  255  255          // 
 11:          func_expr_n  133  255          // tmp133 = function (); // REWRITE
 12:                 meta    7  255          // function end: 65547;
 13:                 meta   12  255          // [to be rewritten]
 13:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
 14:         reg_var_decl  128               // var tmp128 .. tmp255;
 14:         reg_var_decl  128               // var tmp128 .. tmp130; // REWRITE
 15:                  ret                    // ret;
 12:                 meta    7    0          // function end: 16; // REWRITE
 16:                 meta    2  133          // 
  9:               call_n  133  131          //  // REWRITE
  5:            try_block    0               // try (end: 17); // REWRITE
 17:                 meta    8  255          // catch end: 65552;
 18:                 meta    9  254          // catch (err);
 19:           assignment  130    0          // tmp130 = true: SIMPLE;
 20:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
 21:           assignment  130    5          // tmp130 = 'constructor': STRING;
 22:          prop_getter  131  254          // tmp131 = err[tmp130];
 23: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 24:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65559;
 25:               call_n  255  254          // 
 26:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 27:           assignment  131    5          // tmp131 = 'constructor': STRING;
 28:          prop_getter  132  254          // tmp132 = err[tmp131];
 29:           assignment  133    5          // tmp133 = 'name': STRING;
 30:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 31:             addition  135  130          // tmp135 = tmp130 + tmp134;
 32:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
 33:             addition  137  135          // tmp137 = tmp135 + tmp136;
 34:                 meta    2  137          // 
 25:               call_n  130  254          //  // REWRITE
 24:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 35; // REWRITE
 17:                 meta    8    0          // catch end: 35; // REWRITE
 35:                 meta   11  255          // end try
 36:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 37:           assignment  131    0          // tmp131 = false: SIMPLE;
 38:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 39:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65574;
 40:               call_n  255  254          // 
 41:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 42:                 meta    2  130          // 
 40:               call_n  130  254          //  // REWRITE
// 
 39:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 43; // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp137; // REWRITE
 43:                  ret                    // ret;
LITERALS:
0x84ec54 [ 12] threw : STRING
0x84ec60 [ 12] assert : STRING
0x84ec6c [ 12] throws : STRING
0x84ec78 [ 12] err : STRING
0x84ec98 [  4] constructor : MAGIC STRING [id=3] 
0x84ec9c [ 20] Test262Error : STRING
0x84ecb0 [ 12] $ERROR : STRING
0x84ecbc [ 40] Expected a Test262Error, but a " : STRING
0x84ecf8 [  4] name : MAGIC STRING [id=197] 
0x84ecfc [ 20] " was thrown. : STRING
0x84ed24 [ 56] Expected a Test262Error, but no error was thrown. : STRING
0x84ed70 [ 16]  : EMPTY RECORD
  0:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
  1:         reg_var_decl  128               // var tmp128 .. tmp137;
  2:             var_decl                    // var threw;
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
  5:            try_block    0               // try (end: 17);
  6:           assignment  130    5          // tmp130 = 'throws': STRING;
  7:          prop_getter  131    2          // tmp131 = assert[tmp130];
  8:           assignment  132    6          // tmp132 = assert : TYPEOF(assert);
  9:               call_n  133  131          // 
 10:                 meta    1    1          // 
 11:          func_expr_n  133  255          // tmp133 = function ();
 12:                 meta    7    0          // function end: 16;
 13:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
 14:         reg_var_decl  128               // var tmp128 .. tmp130;
 15:                  ret                    // ret;
 16:                 meta    2  133          // tmp133 = function (tmp133);
 17:                 meta    8    0          // catch end: 35;
 18:                 meta    9    3          // catch (err);
 19:           assignment  130    0          // tmp130 = true: SIMPLE;
 20:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
 21:           assignment  130    5          // tmp130 = 'constructor': STRING;
 22:          prop_getter  131    3          // tmp131 = err[tmp130];
 23: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 24:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 35;
 25:               call_n  130    6          // 
 26:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 27:           assignment  131    5          // tmp131 = 'constructor': STRING;
 28:          prop_getter  132    3          // tmp132 = err[tmp131];
 29:           assignment  133    5          // tmp133 = 'name': STRING;
 30:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 31:             addition  135  130          // tmp135 = tmp130 + tmp134;
 32:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
 33:             addition  137  135          // tmp137 = tmp135 + tmp136;
 34:                 meta    2  137          // tmp130 = $ERROR (tmp137);
 35:                 meta   11  255          // end try
 36:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 37:           assignment  131    0          // tmp131 = false: SIMPLE;
 38:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 39:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 43;
 40:               call_n  130    6          // 
 41:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 42:                 meta    2  130          // tmp130 = $ERROR (tmp130);
 43:                  ret                    // ret;
