// var first=[0,"a",undefined];var second=[0,"b",undefined];if(compareArray(first,second)!==false)$ERROR("Arrays containing different elements are not equivalent.");
  0:                 meta   12  255          // [to be rewritten]
// 
  0:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp255;
// var first=[0,"a",undefined];var second=[0,"b",undefined];if(compareArray(first,second)!==false)$ERROR("Arrays containing different elements are not equivalent.");
  2:             var_decl                    // var first;
  3:             var_decl                    // var second;
// 
// var first=[0,"a",undefined];var second=[0,"b",undefined];if(compareArray(first,second)!==false)$ERROR("Arrays containing different elements are not equivalent.");
  4:           array_decl  255               // 
  5:           assignment  130    1          // tmp130 = 0: SMALLINT;
  6:                 meta    2  130          // 
  7:           assignment  130    5          // tmp130 = 'a': STRING;
  8:                 meta    2  130          // 
  9:                 meta    2  254          // 
  4:           array_decl  130               //  // REWRITE
 10:           assignment  254    6          // first = tmp130 : TYPEOF(tmp130);
 11:           array_decl  255               // 
 12:           assignment  130    1          // tmp130 = 0: SMALLINT;
 13:                 meta    2  130          // 
 14:           assignment  130    5          // tmp130 = 'b': STRING;
 15:                 meta    2  130          // 
 16:                 meta    2  254          // 
 11:           array_decl  130               //  // REWRITE
 17:           assignment  254    6          // second = tmp130 : TYPEOF(tmp130);
 18:               call_n  255  254          // 
 19:                 meta    2  254          // 
 20:                 meta    2  254          // 
 18:               call_n  130  254          //  // REWRITE
 21:           assignment  131    0          // tmp131 = false: SIMPLE;
 22: not_equal_value_type  132  130          // tmp132 = tmp130 !== tmp131;
 23:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65558;
 24:               call_n  255  254          // 
 25:           assignment  130    5          // tmp130 = 'Arrays containing different elements are not equivalent.': STRING;
 26:                 meta    2  130          // 
 24:               call_n  130  254          //  // REWRITE
// 
 23:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 27; // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp132; // REWRITE
 27:                  ret                    // ret;
LITERALS:
0x84ec54 [ 12] first : STRING
0x84ec60 [  8] a : STRING
0x84ec68 [  4] undefined : MAGIC STRING [id=6] 
0x84ec6c [ 12] second : STRING
0x84ec78 [  8] b : STRING
0x84ec94 [ 20] compareArray : STRING
0x84eca8 [ 12] $ERROR : STRING
0x84ecb4 [ 64] Arrays containing different elements are not equivalent. : STRING
0x84ed1c [ 36]  : EMPTY RECORD
  0:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
  1:         reg_var_decl  128               // var tmp128 .. tmp132;
  2:             var_decl                    // var first;
  3:             var_decl                    // var second;
  4:           array_decl  130               // 
  5:           assignment  130    1          // tmp130 = 0: SMALLINT;
  6:                 meta    2  130          // 
  7:           assignment  130    5          // tmp130 = 'a': STRING;
  8:                 meta    2  130          // 
  9:                 meta    2    3          // tmp130 = [tmp130, tmp130, undefined];
 10:           assignment    0    6          // first = tmp130 : TYPEOF(tmp130);
 11:           array_decl  130               // 
 12:           assignment  130    1          // tmp130 = 0: SMALLINT;
 13:                 meta    2  130          // 
 14:           assignment  130    5          // tmp130 = 'b': STRING;
 15:                 meta    2  130          // 
 16:                 meta    2    3          // tmp130 = [tmp130, tmp130, undefined];
 17:           assignment    1    6          // second = tmp130 : TYPEOF(tmp130);
 18:               call_n  130    5          // 
 19:                 meta    2    0          // 
 20:                 meta    2    1          // tmp130 = compareArray (first, second);
 21:           assignment  131    0          // tmp131 = false: SIMPLE;
 22: not_equal_value_type  132  130          // tmp132 = tmp130 !== tmp131;
 23:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 27;
 24:               call_n  130    6          // 
 25:           assignment  130    5          // tmp130 = 'Arrays containing different elements are not equivalent.': STRING;
 26:                 meta    2  130          // tmp130 = $ERROR (tmp130);
 27:                  ret                    // ret;
