// // Copyright (C) 2015 the V8 project authors. All rights reserved.
// 
// // This code is governed by the BSD license found in the LICENSE file.
// 
// /*---
// 
// if (compareArray([], []) !== true) {
  0:                 meta   12  255          // [to be rewritten]
//   $ERROR('Empty arrays are equivalent.');
// }
// 
  0:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp255;
//   $ERROR('Empty arrays are equivalent.');
// }
// 
  2:               call_n  255  254          // 
  3:           array_decl  255               // 
  3:           array_decl  130               // tmp130 = []; // REWRITE
  4:                 meta    2  130          // 
  5:           array_decl  255               // 
  5:           array_decl  130               // tmp130 = []; // REWRITE
  6:                 meta    2  130          // 
  2:               call_n  130  254          //  // REWRITE
  7:           assignment  131    0          // tmp131 = true: SIMPLE;
  8: not_equal_value_type  132  130          // tmp132 = tmp130 !== tmp131;
  9:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65544;
//   $ERROR('Empty arrays are equivalent.');
 10:               call_n  255  254          // 
 11:           assignment  130    5          // tmp130 = 'Empty arrays are equivalent.': STRING;
 12:                 meta    2  130          // 
 10:               call_n  130  254          //  // REWRITE
// }
// 
  9:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 13; // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp132; // REWRITE
 13:                  ret                    // ret;
LITERALS:
0x84ec54 [ 20] compareArray : STRING
0x84ec68 [ 12] $ERROR : STRING
0x84ec74 [ 36] Empty arrays are equivalent. : STRING
0x84ecac [ 20]  : EMPTY RECORD
  0:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
  1:         reg_var_decl  128               // var tmp128 .. tmp132;
  2:               call_n  130    0          // 
  3:           array_decl  130               // tmp130 = [];
  4:                 meta    2  130          // 
  5:           array_decl  130               // tmp130 = [];
  6:                 meta    2  130          // tmp130 = [tmp130];
  7:           assignment  131    0          // tmp131 = true: SIMPLE;
  8: not_equal_value_type  132  130          // tmp132 = tmp130 !== tmp131;
  9:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 13;
 10:               call_n  130    1          // 
 11:           assignment  130    5          // tmp130 = 'Empty arrays are equivalent.': STRING;
 12:                 meta    2  130          // tmp130 = $ERROR (tmp130);
 13:                  ret                    // ret;
