// function f(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9)
  0:                 meta   12  255          // [to be rewritten]
// {
// }
// for (var i = 0; i < 3000000; ++i)
//     f();
// 
  0:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp255;
// function f(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9)
// {
// }
// for (var i = 0; i < 3000000; ++i)
  2:             var_decl                    // var i;
//     f();
// 
// function f(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9)
  0:          func_decl_n  254               // 
  1:                 meta    2  254          // 
  2:                 meta    2  254          // 
  3:                 meta    2  254          // 
  4:                 meta    2  254          // 
  5:                 meta    2  254          // 
  6:                 meta    2  254          // 
  7:                 meta    2  254          // 
  8:                 meta    2  254          // 
  9:                 meta    2  254          // 
 10:                 meta    2  254          // 
  0:          func_decl_n  254               //  // REWRITE
 11:                 meta    7  255          // function end: 65546;
// {
// }
 12:                 meta   12  255          // [to be rewritten]
 12:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
 13:         reg_var_decl  128               // var tmp128 .. tmp255;
 13:         reg_var_decl  128               // var tmp128 .. tmp130; // REWRITE
 14:                  ret                    // ret;
 11:                 meta    7    0          // function end: 15; // REWRITE
// for (var i = 0; i < 3000000; ++i)
//     f();
  3:           assignment  130    1          // tmp130 = 0: SMALLINT;
  4:           assignment  254    6          // i = tmp130 : TYPEOF(tmp130);
  5:             jmp_down  255               // goto 65540;
  6:               call_n  255  254          // 
  6:               call_n  130  254          //  // REWRITE
  7:             pre_incr  131               // tmp131 = ++i;
  5:             jmp_down    0               // goto 8; // REWRITE
  8:           assignment  132    6          // tmp132 = i : TYPEOF(i);
  9:           assignment  133    3          // tmp133 = 3000000: NUMBER;
 10:            less_than  134  132          // tmp134 = tmp132 < tmp133;
 11:       is_true_jmp_up  134    0          // if (tmp134) goto 6;
// 
  1:         reg_var_decl  128               // var tmp128 .. tmp134; // REWRITE
 12:                  ret                    // ret;
LITERALS:
0x84ec54 [  8] f : STRING
0x84ec5c [  8] x0 : STRING
0x84ec64 [  8] x1 : STRING
0x84ec6c [  8] x2 : STRING
0x84ec74 [  8] x3 : STRING
0x84ec7c [  8] x4 : STRING
0x84ec98 [  8] x5 : STRING
0x84eca0 [  8] x6 : STRING
0x84eca8 [  8] x7 : STRING
0x84ecb0 [  8] x8 : STRING
0x84ecb8 [  8] x9 : STRING
0x84ecd4 [  4] i : MAGIC STRING [id=200] 
0x84ecd8 [ 12] 3000000 : NUMBER
0x84ece4 [ 28]  : EMPTY RECORD
  0:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
  1:         reg_var_decl  128               // var tmp128 .. tmp134;
  2:             var_decl                    // var i;
  3:          func_decl_n    1               // 
  4:                 meta    2    2          // 
  5:                 meta    2    3          // 
  6:                 meta    2    4          // 
  7:                 meta    2    5          // 
  8:                 meta    2    6          // 
  9:                 meta    2    7          // 
 10:                 meta    2    8          // 
 11:                 meta    2    9          // 
 12:                 meta    2   10          // 
 13:                 meta    2   11          // function f (x0, x1, x2, x3, x4, x5, x6, x7, x8, x9);
 14:                 meta    7    0          // function end: 18;
 15:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
 16:         reg_var_decl  128               // var tmp128 .. tmp130;
 17:                  ret                    // ret;
 18:           assignment  130    1          // tmp130 = 0: SMALLINT;
 19:           assignment    0    6          // i = tmp130 : TYPEOF(tmp130);
 20:             jmp_down    0               // goto 23;
 21:               call_n  130    1          // 
 22:             pre_incr  131               // tmp131 = ++i;
 23:           assignment  132    6          // tmp132 = i : TYPEOF(i);
 24:           assignment  133    3          // tmp133 = 3000000: NUMBER;
 25:            less_than  134  132          // tmp134 = tmp132 < tmp133;
 26:       is_true_jmp_up  134    0          // if (tmp134) goto 21;
 27:                  ret                    // ret;
