// for(var a=0;4E6>a;++a);
  0:                 meta   12  255          // [to be rewritten]
// 
  0:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp255;
// for(var a=0;4E6>a;++a);
  2:             var_decl                    // var a;
// 
// for(var a=0;4E6>a;++a);
  3:           assignment  130    1          // tmp130 = 0: SMALLINT;
  4:           assignment  254    6          // a = tmp130 : TYPEOF(tmp130);
  5:             jmp_down  255               // goto 65540;
  6:             pre_incr  130               // tmp130 = ++a;
  5:             jmp_down    0               // goto 7; // REWRITE
  7:           assignment  131    3          // tmp131 = 4000000: NUMBER;
  8:         greater_than  132  131          // tmp132 = tmp131 > a;
  9:       is_true_jmp_up  132    0          // if (tmp132) goto 6;
// 
  1:         reg_var_decl  128               // var tmp128 .. tmp132; // REWRITE
 10:                  ret                    // ret;
LITERALS:
0x84ec54 [  8] a : STRING
0x84ec5c [ 12] 4000000 : NUMBER
0x84ec68 [ 24]  : EMPTY RECORD
  0:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
  1:         reg_var_decl  128               // var tmp128 .. tmp132;
  2:             var_decl                    // var a;
  3:           assignment  130    1          // tmp130 = 0: SMALLINT;
  4:           assignment    0    6          // a = tmp130 : TYPEOF(tmp130);
  5:             jmp_down    0               // goto 7;
  6:             pre_incr  130               // tmp130 = ++a;
  7:           assignment  131    3          // tmp131 = 4000000: NUMBER;
  8:         greater_than  132  131          // tmp132 = tmp131 > a;
  9:       is_true_jmp_up  132    0          // if (tmp132) goto 6;
 10:                  ret                    // ret;
