// var threw=false;try{testBuiltInObject(function(){},true,false,[],0)}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  0:                 meta   12  255          // [to be rewritten]
// 
  0:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp255;
// var threw=false;try{testBuiltInObject(function(){},true,false,[],0)}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  2:             var_decl                    // var threw;
// 
// var threw=false;try{testBuiltInObject(function(){},true,false,[],0)}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
  5:            try_block  255               // try (end: 65540);
  6:               call_n  255  254          // 
  7:          func_expr_n  255  255          // 
  7:          func_expr_n  130  255          // tmp130 = function (); // REWRITE
  8:                 meta    7  255          // function end: 65543;
  9:                 meta   12  255          // [to be rewritten]
  9:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
 10:         reg_var_decl  128               // var tmp128 .. tmp255;
 10:         reg_var_decl  128               // var tmp128 .. tmp130; // REWRITE
 11:                  ret                    // ret;
  8:                 meta    7    0          // function end: 12; // REWRITE
 12:                 meta    2  130          // 
 13:           assignment  130    0          // tmp130 = true: SIMPLE;
 14:                 meta    2  130          // 
 15:           assignment  130    0          // tmp130 = false: SIMPLE;
 16:                 meta    2  130          // 
 17:           array_decl  255               // 
 17:           array_decl  130               // tmp130 = []; // REWRITE
 18:                 meta    2  130          // 
 19:           assignment  130    1          // tmp130 = 0: SMALLINT;
 20:                 meta    2  130          // 
  6:               call_n  130  254          //  // REWRITE
  5:            try_block    0               // try (end: 21); // REWRITE
 21:                 meta    8  255          // catch end: 65556;
 22:                 meta    9  254          // catch (err);
 23:           assignment  130    0          // tmp130 = true: SIMPLE;
 24:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
 25:           assignment  130    5          // tmp130 = 'constructor': STRING;
 26:          prop_getter  131  254          // tmp131 = err[tmp130];
 27: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 28:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65563;
 29:               call_n  255  254          // 
 30:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 31:           assignment  131    5          // tmp131 = 'constructor': STRING;
 32:          prop_getter  132  254          // tmp132 = err[tmp131];
 33:           assignment  133    5          // tmp133 = 'name': STRING;
 34:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 35:             addition  135  130          // tmp135 = tmp130 + tmp134;
 36:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
 37:             addition  137  135          // tmp137 = tmp135 + tmp136;
 38:                 meta    2  137          // 
 29:               call_n  130  254          //  // REWRITE
 28:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 39; // REWRITE
 21:                 meta    8    0          // catch end: 39; // REWRITE
 39:                 meta   11  255          // end try
 40:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 41:           assignment  131    0          // tmp131 = false: SIMPLE;
 42:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 43:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65578;
 44:               call_n  255  254          // 
 45:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 46:                 meta    2  130          // 
 44:               call_n  130  254          //  // REWRITE
// 
 43:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 47; // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp137; // REWRITE
 47:                  ret                    // ret;
LITERALS:
0x84ec54 [ 12] threw : STRING
0x84ec60 [ 24] testBuiltInObject : STRING
0x84ec78 [ 12] err : STRING
0x84ec98 [  4] constructor : MAGIC STRING [id=3] 
0x84ec9c [ 20] Test262Error : STRING
0x84ecb0 [ 12] $ERROR : STRING
0x84ecbc [ 40] Expected a Test262Error, but a " : STRING
0x84ecf8 [  4] name : MAGIC STRING [id=197] 
0x84ecfc [ 20] " was thrown. : STRING
0x84ed24 [ 56] Expected a Test262Error, but no error was thrown. : STRING
0x84ed70 [ 16]  : EMPTY RECORD
  0:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
  1:         reg_var_decl  128               // var tmp128 .. tmp137;
  2:             var_decl                    // var threw;
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
  5:            try_block    0               // try (end: 21);
  6:               call_n  130    1          // 
  7:          func_expr_n  130  255          // tmp130 = function ();
  8:                 meta    7    0          // function end: 12;
  9:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
 10:         reg_var_decl  128               // var tmp128 .. tmp130;
 11:                  ret                    // ret;
 12:                 meta    2  130          // 
 13:           assignment  130    0          // tmp130 = true: SIMPLE;
 14:                 meta    2  130          // 
 15:           assignment  130    0          // tmp130 = false: SIMPLE;
 16:                 meta    2  130          // 
 17:           array_decl  130               // tmp130 = [];
 18:                 meta    2  130          // 
 19:           assignment  130    1          // tmp130 = 0: SMALLINT;
 20:                 meta    2  130          // tmp130 = [tmp130, tmp130];
 21:                 meta    8    0          // catch end: 39;
 22:                 meta    9    2          // catch (err);
 23:           assignment  130    0          // tmp130 = true: SIMPLE;
 24:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
 25:           assignment  130    5          // tmp130 = 'constructor': STRING;
 26:          prop_getter  131    2          // tmp131 = err[tmp130];
 27: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 28:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 39;
 29:               call_n  130    5          // 
 30:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 31:           assignment  131    5          // tmp131 = 'constructor': STRING;
 32:          prop_getter  132    2          // tmp132 = err[tmp131];
 33:           assignment  133    5          // tmp133 = 'name': STRING;
 34:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 35:             addition  135  130          // tmp135 = tmp130 + tmp134;
 36:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
 37:             addition  137  135          // tmp137 = tmp135 + tmp136;
 38:                 meta    2  137          // tmp130 = $ERROR (tmp137);
 39:                 meta   11  255          // end try
 40:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 41:           assignment  131    0          // tmp131 = false: SIMPLE;
 42:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 43:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 47;
 44:               call_n  130    5          // 
 45:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 46:                 meta    2  130          // tmp130 = $ERROR (tmp130);
 47:                  ret                    // ret;
