// // Copyright (C) 2015 the V8 project authors. All rights reserved.
// 
// // This code is governed by the BSD license found in the LICENSE file.
// 
// /*---
// 
// var threw = false;
  0:                 meta   12  255          // [to be rewritten]
// try {
//   testBuiltInObject(undefined);
// } catch(err) {
//   threw = true;
//   if (err.constructor !== Test262Error) {
//     $ERROR(
//       'Expected a Test262Error, but a "' + err.constructor.name +
//       '" was thrown.'
//     );
//   }
// }
// if (threw === false) {
//   $ERROR('Expected a Test262Error, but no error was thrown.');
// }
// 
  0:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp255;
  2:             var_decl                    // var threw;
// try {
//   testBuiltInObject(undefined);
// } catch(err) {
//   threw = true;
//   if (err.constructor !== Test262Error) {
//     $ERROR(
//       'Expected a Test262Error, but a "' + err.constructor.name +
//       '" was thrown.'
//     );
//   }
// }
// if (threw === false) {
//   $ERROR('Expected a Test262Error, but no error was thrown.');
// }
// 
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
// try {
  5:            try_block  255               // try (end: 65540);
//   testBuiltInObject(undefined);
  6:               call_n  255  254          // 
  7:                 meta    2  254          // 
  6:               call_n  130  254          //  // REWRITE
// } catch(err) {
  5:            try_block    0               // try (end: 8); // REWRITE
  8:                 meta    8  255          // catch end: 65543;
  9:                 meta    9  254          // catch (err);
//   threw = true;
 10:           assignment  130    0          // tmp130 = true: SIMPLE;
 11:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
//   if (err.constructor !== Test262Error) {
 12:           assignment  130    5          // tmp130 = 'constructor': STRING;
 13:          prop_getter  131  254          // tmp131 = err[tmp130];
 14: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 15:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65550;
//     $ERROR(
 16:               call_n  255  254          // 
//       'Expected a Test262Error, but a "' + err.constructor.name +
 17:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 18:           assignment  131    5          // tmp131 = 'constructor': STRING;
 19:          prop_getter  132  254          // tmp132 = err[tmp131];
 20:           assignment  133    5          // tmp133 = 'name': STRING;
 21:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 22:             addition  135  130          // tmp135 = tmp130 + tmp134;
//       '" was thrown.'
 23:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
//     );
 24:             addition  137  135          // tmp137 = tmp135 + tmp136;
 25:                 meta    2  137          // 
 16:               call_n  130  254          //  // REWRITE
//   }
// }
 15:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 26; // REWRITE
  8:                 meta    8    0          // catch end: 26; // REWRITE
// if (threw === false) {
 26:                 meta   11  255          // end try
 27:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 28:           assignment  131    0          // tmp131 = false: SIMPLE;
 29:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 30:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65565;
//   $ERROR('Expected a Test262Error, but no error was thrown.');
 31:               call_n  255  254          // 
 32:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 33:                 meta    2  130          // 
 31:               call_n  130  254          //  // REWRITE
// }
// 
 30:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 34; // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp137; // REWRITE
 34:                  ret                    // ret;
LITERALS:
0x84ec54 [ 12] threw : STRING
0x84ec60 [ 24] testBuiltInObject : STRING
0x84ec78 [  4] undefined : MAGIC STRING [id=6] 
0x84ec7c [ 12] err : STRING
0x84ec9c [  4] constructor : MAGIC STRING [id=3] 
0x84eca0 [ 20] Test262Error : STRING
0x84ecb4 [ 12] $ERROR : STRING
0x84ecd4 [ 40] Expected a Test262Error, but a " : STRING
0x84ecfc [  4] name : MAGIC STRING [id=197] 
0x84ed14 [ 20] " was thrown. : STRING
0x84ed28 [ 56] Expected a Test262Error, but no error was thrown. : STRING
0x84ed74 [ 12]  : EMPTY RECORD
  0:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
  1:         reg_var_decl  128               // var tmp128 .. tmp137;
  2:             var_decl                    // var threw;
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
  5:            try_block    0               // try (end: 8);
  6:               call_n  130    1          // 
  7:                 meta    2    2          // tmp130 = testBuiltInObject (undefined);
  8:                 meta    8    0          // catch end: 26;
  9:                 meta    9    3          // catch (err);
 10:           assignment  130    0          // tmp130 = true: SIMPLE;
 11:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
 12:           assignment  130    5          // tmp130 = 'constructor': STRING;
 13:          prop_getter  131    3          // tmp131 = err[tmp130];
 14: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 15:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 26;
 16:               call_n  130    6          // 
 17:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 18:           assignment  131    5          // tmp131 = 'constructor': STRING;
 19:          prop_getter  132    3          // tmp132 = err[tmp131];
 20:           assignment  133    5          // tmp133 = 'name': STRING;
 21:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 22:             addition  135  130          // tmp135 = tmp130 + tmp134;
 23:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
 24:             addition  137  135          // tmp137 = tmp135 + tmp136;
 25:                 meta    2  137          // tmp130 = $ERROR (tmp137);
 26:                 meta   11  255          // end try
 27:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 28:           assignment  131    0          // tmp131 = false: SIMPLE;
 29:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 30:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 34;
 31:               call_n  130    6          // 
 32:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 33:                 meta    2  130          // tmp130 = $ERROR (tmp130);
 34:                  ret                    // ret;
