// var threw=false;try{testBuiltInObject(null,true)}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  0:                 meta   12  255          // [to be rewritten]
// 
  0:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp255;
// var threw=false;try{testBuiltInObject(null,true)}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  2:             var_decl                    // var threw;
// 
// var threw=false;try{testBuiltInObject(null,true)}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
  5:            try_block  255               // try (end: 65540);
  6:               call_n  255  254          // 
  7:           assignment  130    0          // tmp130 = null: SIMPLE;
  8:                 meta    2  130          // 
  9:           assignment  130    0          // tmp130 = true: SIMPLE;
 10:                 meta    2  130          // 
  6:               call_n  130  254          //  // REWRITE
  5:            try_block    0               // try (end: 11); // REWRITE
 11:                 meta    8  255          // catch end: 65546;
 12:                 meta    9  254          // catch (err);
 13:           assignment  130    0          // tmp130 = true: SIMPLE;
 14:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
 15:           assignment  130    5          // tmp130 = 'constructor': STRING;
 16:          prop_getter  131  254          // tmp131 = err[tmp130];
 17: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 18:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65553;
 19:               call_n  255  254          // 
 20:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 21:           assignment  131    5          // tmp131 = 'constructor': STRING;
 22:          prop_getter  132  254          // tmp132 = err[tmp131];
 23:           assignment  133    5          // tmp133 = 'name': STRING;
 24:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 25:             addition  135  130          // tmp135 = tmp130 + tmp134;
 26:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
 27:             addition  137  135          // tmp137 = tmp135 + tmp136;
 28:                 meta    2  137          // 
 19:               call_n  130  254          //  // REWRITE
 18:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 29; // REWRITE
 11:                 meta    8    0          // catch end: 29; // REWRITE
 29:                 meta   11  255          // end try
 30:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 31:           assignment  131    0          // tmp131 = false: SIMPLE;
 32:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 33:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65568;
 34:               call_n  255  254          // 
 35:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 36:                 meta    2  130          // 
 34:               call_n  130  254          //  // REWRITE
// 
 33:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 37; // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp137; // REWRITE
 37:                  ret                    // ret;
LITERALS:
0x84ec54 [ 12] threw : STRING
0x84ec60 [ 24] testBuiltInObject : STRING
0x84ec78 [ 12] err : STRING
0x84ec98 [  4] constructor : MAGIC STRING [id=3] 
0x84ec9c [ 20] Test262Error : STRING
0x84ecb0 [ 12] $ERROR : STRING
0x84ecbc [ 40] Expected a Test262Error, but a " : STRING
0x84ecf8 [  4] name : MAGIC STRING [id=197] 
0x84ecfc [ 20] " was thrown. : STRING
0x84ed24 [ 56] Expected a Test262Error, but no error was thrown. : STRING
0x84ed70 [ 16]  : EMPTY RECORD
  0:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
  1:         reg_var_decl  128               // var tmp128 .. tmp137;
  2:             var_decl                    // var threw;
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
  5:            try_block    0               // try (end: 11);
  6:               call_n  130    1          // 
  7:           assignment  130    0          // tmp130 = null: SIMPLE;
  8:                 meta    2  130          // 
  9:           assignment  130    0          // tmp130 = true: SIMPLE;
 10:                 meta    2  130          // tmp130 = testBuiltInObject (tmp130, tmp130);
 11:                 meta    8    0          // catch end: 29;
 12:                 meta    9    2          // catch (err);
 13:           assignment  130    0          // tmp130 = true: SIMPLE;
 14:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
 15:           assignment  130    5          // tmp130 = 'constructor': STRING;
 16:          prop_getter  131    2          // tmp131 = err[tmp130];
 17: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 18:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 29;
 19:               call_n  130    5          // 
 20:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 21:           assignment  131    5          // tmp131 = 'constructor': STRING;
 22:          prop_getter  132    2          // tmp132 = err[tmp131];
 23:           assignment  133    5          // tmp133 = 'name': STRING;
 24:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 25:             addition  135  130          // tmp135 = tmp130 + tmp134;
 26:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
 27:             addition  137  135          // tmp137 = tmp135 + tmp136;
 28:                 meta    2  137          // tmp130 = $ERROR (tmp137);
 29:                 meta   11  255          // end try
 30:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 31:           assignment  131    0          // tmp131 = false: SIMPLE;
 32:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 33:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 37;
 34:               call_n  130    5          // 
 35:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 36:                 meta    2  130          // tmp130 = $ERROR (tmp130);
 37:                  ret                    // ret;
