// var threw=false;try{testBuiltInObject(function(a,b){},true,false,[],3)}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  0:                 meta   12  255          // [to be rewritten]
// 
  0:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp255;
// var threw=false;try{testBuiltInObject(function(a,b){},true,false,[],3)}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  2:             var_decl                    // var threw;
// 
// var threw=false;try{testBuiltInObject(function(a,b){},true,false,[],3)}catch(err){threw=true;if(err.constructor!==Test262Error)$ERROR('Expected a Test262Error, but a "'+err.constructor.name+'" was thrown.')}if(threw===false)$ERROR("Expected a Test262Error, but no error was thrown.");
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
  5:            try_block  255               // try (end: 65540);
  6:               call_n  255  254          // 
  7:          func_expr_n  255  255          // 
  8:                 meta    2  254          // 
  9:                 meta    2  254          // 
  7:          func_expr_n  130  255          //  // REWRITE
 10:                 meta    7  255          // function end: 65545;
 11:                 meta   12  255          // [to be rewritten]
 11:                 meta   12    6          // [no 'arguments'] [no 'eval']  // REWRITE
 12:         reg_var_decl  128               // var tmp128 .. tmp255;
 12:         reg_var_decl  128               // var tmp128 .. tmp130; // REWRITE
 13:                  ret                    // ret;
 10:                 meta    7    0          // function end: 14; // REWRITE
 14:                 meta    2  130          // 
 15:           assignment  130    0          // tmp130 = true: SIMPLE;
 16:                 meta    2  130          // tmp130 = function (hz, hz, tmp130, tmp130);
 17:           assignment  130    0          // tmp130 = false: SIMPLE;
 18:                 meta    2  130          // 
 19:           array_decl  255               // 
 19:           array_decl  130               // tmp130 = []; // REWRITE
 20:                 meta    2  130          // 
 21:           assignment  130    1          // tmp130 = 3: SMALLINT;
 22:                 meta    2  130          // 
  6:               call_n  130  254          //  // REWRITE
  5:            try_block    0               // try (end: 23); // REWRITE
 23:                 meta    8  255          // catch end: 65558;
 24:                 meta    9  254          // catch (err);
 25:           assignment  130    0          // tmp130 = true: SIMPLE;
 26:           assignment  254    6          // threw = tmp130 : TYPEOF(tmp130);
 27:           assignment  130    5          // tmp130 = 'constructor': STRING;
 28:          prop_getter  131  254          // tmp131 = err[tmp130];
 29: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 30:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65565;
 31:               call_n  255  254          // 
 32:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 33:           assignment  131    5          // tmp131 = 'constructor': STRING;
 34:          prop_getter  132  254          // tmp132 = err[tmp131];
 35:           assignment  133    5          // tmp133 = 'name': STRING;
 36:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 37:             addition  135  130          // tmp135 = tmp130 + tmp134;
 38:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
 39:             addition  137  135          // tmp137 = tmp135 + tmp136;
 40:                 meta    2  137          // 
 31:               call_n  130  254          //  // REWRITE
 30:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 41; // REWRITE
 23:                 meta    8    0          // catch end: 41; // REWRITE
 41:                 meta   11  255          // end try
 42:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 43:           assignment  131    0          // tmp131 = false: SIMPLE;
 44:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 45:    is_false_jmp_down  132  255          // if (tmp132 == false) goto 65580;
 46:               call_n  255  254          // 
 47:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 48:                 meta    2  130          // 
 46:               call_n  130  254          //  // REWRITE
// 
 45:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 49; // REWRITE
  1:         reg_var_decl  128               // var tmp128 .. tmp137; // REWRITE
 49:                  ret                    // ret;
LITERALS:
0x84ec54 [ 12] threw : STRING
0x84ec60 [ 24] testBuiltInObject : STRING
0x84ec78 [  8] a : STRING
0x84ec94 [  8] b : STRING
0x84ec9c [ 12] err : STRING
0x84eca8 [  4] constructor : MAGIC STRING [id=3] 
0x84ecac [ 20] Test262Error : STRING
0x84ecd4 [ 12] $ERROR : STRING
0x84ece0 [ 40] Expected a Test262Error, but a " : STRING
0x84ed1c [  4] name : MAGIC STRING [id=197] 
0x84ed20 [ 20] " was thrown. : STRING
0x84ed34 [ 56] Expected a Test262Error, but no error was thrown. : STRING
  0:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
  1:         reg_var_decl  128               // var tmp128 .. tmp137;
  2:             var_decl                    // var threw;
  3:           assignment  130    0          // tmp130 = false: SIMPLE;
  4:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
  5:            try_block    0               // try (end: 23);
  6:               call_n  130    1          // 
  7:          func_expr_n  130  255          // 
  8:                 meta    2    2          // 
  9:                 meta    2    3          // tmp130 = function (a, b);
 10:                 meta    7    0          // function end: 14;
 11:                 meta   12    6          // [no 'arguments'] [no 'eval'] 
 12:         reg_var_decl  128               // var tmp128 .. tmp130;
 13:                  ret                    // ret;
 14:                 meta    2  130          // 
 15:           assignment  130    0          // tmp130 = true: SIMPLE;
 16:                 meta    2  130          // 
 17:           assignment  130    0          // tmp130 = false: SIMPLE;
 18:                 meta    2  130          // 
 19:           array_decl  130               // tmp130 = [];
 20:                 meta    2  130          // 
 21:           assignment  130    1          // tmp130 = 3: SMALLINT;
 22:                 meta    2  130          // 
 23:                 meta    8    0          // catch end: 41;
 24:                 meta    9    4          // catch (err);
 25:           assignment  130    0          // tmp130 = true: SIMPLE;
 26:           assignment    0    6          // threw = tmp130 : TYPEOF(tmp130);
 27:           assignment  130    5          // tmp130 = 'constructor': STRING;
 28:          prop_getter  131    4          // tmp131 = err[tmp130];
 29: not_equal_value_type  132  131          // tmp132 = tmp131 !== Test262Error;
 30:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 41;
 31:               call_n  130    7          // 
 32:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but a "': STRING;
 33:           assignment  131    5          // tmp131 = 'constructor': STRING;
 34:          prop_getter  132    4          // tmp132 = err[tmp131];
 35:           assignment  133    5          // tmp133 = 'name': STRING;
 36:          prop_getter  134  132          // tmp134 = tmp132[tmp133];
 37:             addition  135  130          // tmp135 = tmp130 + tmp134;
 38:           assignment  136    5          // tmp136 = '" was thrown.': STRING;
 39:             addition  137  135          // tmp137 = tmp135 + tmp136;
 40:                 meta    2  137          // tmp130 = $ERROR (tmp137);
 41:                 meta   11  255          // end try
 42:           assignment  130    6          // tmp130 = threw : TYPEOF(threw);
 43:           assignment  131    0          // tmp131 = false: SIMPLE;
 44:     equal_value_type  132  130          // tmp132 = tmp130 === tmp131;
 45:    is_false_jmp_down  132    0          // if (tmp132 == false) goto 49;
 46:               call_n  130    7          // 
 47:           assignment  130    5          // tmp130 = 'Expected a Test262Error, but no error was thrown.': STRING;
 48:                 meta    2  130          // tmp130 = $ERROR (tmp130);
 49:                  ret                    // ret;
